[tox]
envlist =
    py26
    py27
    py33
    py34
    py35
    flake8

[testenv]
setenv =
    VIRTUAL_ENV = {envdir}
    OS_STDOUT_NOCAPTURE = False
    LANG = en_US.UTF-8
    PYTHONPATH = {toxinidir}/tests

deps = -r{toxinidir}/requirements_dev.txt

commands =
    coverage run -m discover 'tests'
    coverage report

[testenv:flake8]
basepython = python

deps = {[testenv]deps}

commands = flake8 src/access
