[tox]
envlist =
    py26
    py27
    py33
    py34
    py35
    flake8
    docs, docs-{linkcheck,test}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    VIRTUAL_ENV = {envdir}
    OS_STDOUT_NOCAPTURE = False
    LANG = en_US.UTF-8
    PYTHONPATH = {toxinidir}/tests

deps = -r{toxinidir}/requirements_dev.txt

commands =
    coverage run -m discover 'tests'
    coverage report
    coveralls

[testenv:flake8]
basepython = python

deps = {[testenv]deps}

commands = flake8 src/access

[testenv:docs]
deps = {[testenv]deps}

basepython = python

commands =
    sphinx-build -b html docs docs/_build/html

[testenv:docs-linkcheck]
deps = {[testenv]deps}

basepython = python

commands =
    sphinx-build -b linkcheck docs docs/_build/html
