[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 access

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    OS_STDOUT_NOCAPTURE=False
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/access
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m discover 'tests'
